
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> #####                   LDA                   #####
> ###################################################
> 
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> setwd("/home/rxxwang/biostat626")
> load("midterm_data.RData")
> ctrl = trainControl(method = "repeatedcv", repeats = 10)
> 
> set.seed(326)
> model.lda1 = train(result1 ~ ., data = data1,
+                    method = "lda", trControl = ctrl)
There were 50 or more warnings (use warnings() to see the first 50)
> model.lda1$results
  parameter  Accuracy     Kappa   AccuracySD     KappaSD
1      none 0.9997683 0.9995255 0.0005295923 0.001084363
> pred.lda1 = predict(model.lda1, test)
> submit = data.frame(pred.lda1 = as.numeric(pred.lda1) - 1)
> write.table(submit, file = "binary_1015_lda.txt",
+             row.names = F, col.names = F)
> 
> proc.time()
   user  system elapsed 
875.783   6.548 885.021 
