
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> #####           Logistic Regression           #####
> ###################################################
> 
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> setwd("/home/rxxwang/biostat626")
> load("midterm_data.RData")
> ctrl = trainControl(method = "repeatedcv", repeats = 10)
> 
> set.seed(325)
> model.log1 <- train(result1 ~ ., data = data1,
+                     method = "glm", trControl = ctrl)
There were 50 or more warnings (use warnings() to see the first 50)
> model.log1$results
  parameter  Accuracy     Kappa   AccuracySD     KappaSD
1      none 0.9997167 0.9994197 0.0006492417 0.001330062
> test.log1 <- predict(model.log1, newdata = test)
Warning message:
In predict.lm(object, newdata, se.fit, scale = 1, type = if (type ==  :
  prediction from a rank-deficient fit may be misleading
> submit = data.frame(test.log1 = as.numeric(test.log1) - 1)
> write.table(submit, file = "binary_1015_logistic.txt", 
+             row.names = F, col.names = F)
> 
> proc.time()
    user   system  elapsed 
4217.757   19.511 4251.168 
