
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##################################################
> #####               XG Boosting              #####
> ##################################################
> 
> setwd("/home/rxxwang/biostat626")
> load("midterm_data.RData")
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> library(xgboost)
> 
> 
> ctrl = trainControl(method = "repeatedcv", repeats = 10)
> tune_grid <- expand.grid(
+   nrounds = seq(1:10)*50,
+   eta = 0.3,
+   max_depth = 1:10,
+   gamma = 0,
+   colsample_bytree = 1,
+   min_child_weight = 1,
+   subsample = 1
+ )
> set.seed(329) 
> model.xgb1 <- train(result1 ~ . , data = data1, method = "xgbTree",
+                     tuneGrid = tune_grid, trControl = ctrl, verbose = FALSE,
+                     verbosity = 0)
> model.xgb1$results
    eta max_depth gamma colsample_bytree min_child_weight subsample nrounds
1   0.3         1     0                1                1         1      50
11  0.3         2     0                1                1         1      50
21  0.3         3     0                1                1         1      50
31  0.3         4     0                1                1         1      50
41  0.3         5     0                1                1         1      50
51  0.3         6     0                1                1         1      50
61  0.3         7     0                1                1         1      50
71  0.3         8     0                1                1         1      50
81  0.3         9     0                1                1         1      50
91  0.3        10     0                1                1         1      50
2   0.3         1     0                1                1         1     100
12  0.3         2     0                1                1         1     100
22  0.3         3     0                1                1         1     100
32  0.3         4     0                1                1         1     100
42  0.3         5     0                1                1         1     100
52  0.3         6     0                1                1         1     100
62  0.3         7     0                1                1         1     100
72  0.3         8     0                1                1         1     100
82  0.3         9     0                1                1         1     100
92  0.3        10     0                1                1         1     100
3   0.3         1     0                1                1         1     150
13  0.3         2     0                1                1         1     150
23  0.3         3     0                1                1         1     150
33  0.3         4     0                1                1         1     150
43  0.3         5     0                1                1         1     150
53  0.3         6     0                1                1         1     150
63  0.3         7     0                1                1         1     150
73  0.3         8     0                1                1         1     150
83  0.3         9     0                1                1         1     150
93  0.3        10     0                1                1         1     150
4   0.3         1     0                1                1         1     200
14  0.3         2     0                1                1         1     200
24  0.3         3     0                1                1         1     200
34  0.3         4     0                1                1         1     200
44  0.3         5     0                1                1         1     200
54  0.3         6     0                1                1         1     200
64  0.3         7     0                1                1         1     200
74  0.3         8     0                1                1         1     200
84  0.3         9     0                1                1         1     200
94  0.3        10     0                1                1         1     200
5   0.3         1     0                1                1         1     250
15  0.3         2     0                1                1         1     250
25  0.3         3     0                1                1         1     250
35  0.3         4     0                1                1         1     250
45  0.3         5     0                1                1         1     250
55  0.3         6     0                1                1         1     250
65  0.3         7     0                1                1         1     250
75  0.3         8     0                1                1         1     250
85  0.3         9     0                1                1         1     250
95  0.3        10     0                1                1         1     250
6   0.3         1     0                1                1         1     300
16  0.3         2     0                1                1         1     300
26  0.3         3     0                1                1         1     300
36  0.3         4     0                1                1         1     300
46  0.3         5     0                1                1         1     300
56  0.3         6     0                1                1         1     300
66  0.3         7     0                1                1         1     300
76  0.3         8     0                1                1         1     300
86  0.3         9     0                1                1         1     300
96  0.3        10     0                1                1         1     300
7   0.3         1     0                1                1         1     350
17  0.3         2     0                1                1         1     350
27  0.3         3     0                1                1         1     350
37  0.3         4     0                1                1         1     350
47  0.3         5     0                1                1         1     350
57  0.3         6     0                1                1         1     350
67  0.3         7     0                1                1         1     350
77  0.3         8     0                1                1         1     350
87  0.3         9     0                1                1         1     350
97  0.3        10     0                1                1         1     350
8   0.3         1     0                1                1         1     400
18  0.3         2     0                1                1         1     400
28  0.3         3     0                1                1         1     400
38  0.3         4     0                1                1         1     400
48  0.3         5     0                1                1         1     400
58  0.3         6     0                1                1         1     400
68  0.3         7     0                1                1         1     400
78  0.3         8     0                1                1         1     400
88  0.3         9     0                1                1         1     400
98  0.3        10     0                1                1         1     400
9   0.3         1     0                1                1         1     450
19  0.3         2     0                1                1         1     450
29  0.3         3     0                1                1         1     450
39  0.3         4     0                1                1         1     450
49  0.3         5     0                1                1         1     450
59  0.3         6     0                1                1         1     450
69  0.3         7     0                1                1         1     450
79  0.3         8     0                1                1         1     450
89  0.3         9     0                1                1         1     450
99  0.3        10     0                1                1         1     450
10  0.3         1     0                1                1         1     500
20  0.3         2     0                1                1         1     500
30  0.3         3     0                1                1         1     500
40  0.3         4     0                1                1         1     500
50  0.3         5     0                1                1         1     500
60  0.3         6     0                1                1         1     500
70  0.3         7     0                1                1         1     500
80  0.3         8     0                1                1         1     500
90  0.3         9     0                1                1         1     500
100 0.3        10     0                1                1         1     500
     Accuracy     Kappa   AccuracySD     KappaSD
1   0.9993175 0.9986019 0.0007862325 0.001610587
11  0.9992662 0.9984963 0.0009897165 0.002028245
21  0.9990600 0.9980740 0.0011841304 0.002426563
31  0.9989571 0.9978631 0.0011817485 0.002421864
41  0.9989571 0.9978632 0.0011675048 0.002392495
51  0.9989571 0.9978632 0.0011675048 0.002392495
61  0.9989571 0.9978632 0.0011675048 0.002392495
71  0.9989571 0.9978632 0.0011675048 0.002392495
81  0.9989571 0.9978632 0.0011675048 0.002392495
91  0.9989571 0.9978632 0.0011675048 0.002392495
2   0.9995622 0.9991031 0.0006900945 0.001413878
12  0.9992790 0.9985227 0.0009908177 0.002030515
22  0.9990600 0.9980740 0.0011841304 0.002426563
32  0.9989571 0.9978631 0.0011817485 0.002421864
42  0.9989571 0.9978632 0.0011675048 0.002392495
52  0.9989571 0.9978632 0.0011675048 0.002392495
62  0.9989571 0.9978632 0.0011675048 0.002392495
72  0.9989571 0.9978632 0.0011675048 0.002392495
82  0.9989571 0.9978632 0.0011675048 0.002392495
92  0.9989571 0.9978632 0.0011675048 0.002392495
3   0.9995622 0.9991031 0.0006900945 0.001413878
13  0.9992790 0.9985227 0.0009908177 0.002030515
23  0.9990600 0.9980740 0.0011841304 0.002426563
33  0.9989571 0.9978631 0.0011817485 0.002421864
43  0.9989571 0.9978632 0.0011675048 0.002392495
53  0.9989571 0.9978632 0.0011675048 0.002392495
63  0.9989571 0.9978632 0.0011675048 0.002392495
73  0.9989571 0.9978632 0.0011675048 0.002392495
83  0.9989571 0.9978632 0.0011675048 0.002392495
93  0.9989571 0.9978632 0.0011675048 0.002392495
4   0.9995622 0.9991031 0.0006900945 0.001413878
14  0.9992790 0.9985227 0.0009908177 0.002030515
24  0.9990600 0.9980740 0.0011841304 0.002426563
34  0.9989571 0.9978631 0.0011817485 0.002421864
44  0.9989571 0.9978632 0.0011675048 0.002392495
54  0.9989571 0.9978632 0.0011675048 0.002392495
64  0.9989571 0.9978632 0.0011675048 0.002392495
74  0.9989571 0.9978632 0.0011675048 0.002392495
84  0.9989571 0.9978632 0.0011675048 0.002392495
94  0.9989571 0.9978632 0.0011675048 0.002392495
5   0.9995622 0.9991031 0.0006900945 0.001413878
15  0.9992790 0.9985227 0.0009908177 0.002030515
25  0.9990600 0.9980740 0.0011841304 0.002426563
35  0.9989571 0.9978631 0.0011817485 0.002421864
45  0.9989571 0.9978632 0.0011675048 0.002392495
55  0.9989571 0.9978632 0.0011675048 0.002392495
65  0.9989571 0.9978632 0.0011675048 0.002392495
75  0.9989571 0.9978632 0.0011675048 0.002392495
85  0.9989571 0.9978632 0.0011675048 0.002392495
95  0.9989571 0.9978632 0.0011675048 0.002392495
6   0.9995622 0.9991031 0.0006900945 0.001413878
16  0.9992790 0.9985227 0.0009908177 0.002030515
26  0.9990600 0.9980740 0.0011841304 0.002426563
36  0.9989571 0.9978631 0.0011817485 0.002421864
46  0.9989571 0.9978632 0.0011675048 0.002392495
56  0.9989571 0.9978632 0.0011675048 0.002392495
66  0.9989571 0.9978632 0.0011675048 0.002392495
76  0.9989571 0.9978632 0.0011675048 0.002392495
86  0.9989571 0.9978632 0.0011675048 0.002392495
96  0.9989571 0.9978632 0.0011675048 0.002392495
7   0.9995622 0.9991031 0.0006900945 0.001413878
17  0.9992790 0.9985227 0.0009908177 0.002030515
27  0.9990600 0.9980740 0.0011841304 0.002426563
37  0.9989571 0.9978631 0.0011817485 0.002421864
47  0.9989571 0.9978632 0.0011675048 0.002392495
57  0.9989571 0.9978632 0.0011675048 0.002392495
67  0.9989571 0.9978632 0.0011675048 0.002392495
77  0.9989571 0.9978632 0.0011675048 0.002392495
87  0.9989571 0.9978632 0.0011675048 0.002392495
97  0.9989571 0.9978632 0.0011675048 0.002392495
8   0.9995622 0.9991031 0.0006900945 0.001413878
18  0.9992790 0.9985227 0.0009908177 0.002030515
28  0.9990600 0.9980740 0.0011841304 0.002426563
38  0.9989571 0.9978631 0.0011817485 0.002421864
48  0.9989571 0.9978632 0.0011675048 0.002392495
58  0.9989571 0.9978632 0.0011675048 0.002392495
68  0.9989571 0.9978632 0.0011675048 0.002392495
78  0.9989571 0.9978632 0.0011675048 0.002392495
88  0.9989571 0.9978632 0.0011675048 0.002392495
98  0.9989571 0.9978632 0.0011675048 0.002392495
9   0.9995622 0.9991031 0.0006900945 0.001413878
19  0.9992790 0.9985227 0.0009908177 0.002030515
29  0.9990600 0.9980740 0.0011841304 0.002426563
39  0.9989571 0.9978631 0.0011817485 0.002421864
49  0.9989571 0.9978632 0.0011675048 0.002392495
59  0.9989571 0.9978632 0.0011675048 0.002392495
69  0.9989571 0.9978632 0.0011675048 0.002392495
79  0.9989571 0.9978632 0.0011675048 0.002392495
89  0.9989571 0.9978632 0.0011675048 0.002392495
99  0.9989571 0.9978632 0.0011675048 0.002392495
10  0.9995622 0.9991031 0.0006900945 0.001413878
20  0.9992790 0.9985227 0.0009908177 0.002030515
30  0.9990600 0.9980740 0.0011841304 0.002426563
40  0.9989571 0.9978631 0.0011817485 0.002421864
50  0.9989571 0.9978632 0.0011675048 0.002392495
60  0.9989571 0.9978632 0.0011675048 0.002392495
70  0.9989571 0.9978632 0.0011675048 0.002392495
80  0.9989571 0.9978632 0.0011675048 0.002392495
90  0.9989571 0.9978632 0.0011675048 0.002392495
100 0.9989571 0.9978632 0.0011675048 0.002392495
> pred.xgb1 <- predict(model.xgb1, newdata = test)
> submit = data.frame(pred.xgb1 = as.numeric(pred.xgb1) - 1)
> write.table(submit, file = "binary_1015_xgb.txt",
+             row.names = F, col.names = F)
> 
> proc.time()
      user     system    elapsed 
103880.609    233.844   8797.555 
