
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #####################################################
> #####          Multiclass XG Boosting2          #####
> #####################################################
> 
> setwd("/home/rxxwang/biostat626")
> load("midterm_data.RData")
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> 
> ctrl = trainControl(method = "cv", repeats = 10)
Warning message:
`repeats` has no meaning for this resampling method. 
> tune_grid <- expand.grid(
+   nrounds = seq(1:10)*50,
+   eta = 0.3,
+   max_depth = 1:10,
+   gamma = 0,
+   colsample_bytree = 1,
+   min_child_weight = 1,
+   subsample = 1
+ )
> set.seed(323) 
> model.xgb2.1 <- train(result2 ~ . , data = data2.1, method = "xgbTree",
+                     tuneGrid = tune_grid, trControl = ctrl, verbose = FALSE,
+                     verbosity = 0)
> model.xgb2.1$bestTune
   nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
13     150         2 0.3     0                1                1         1
> model.xgb2.1$results
    eta max_depth gamma colsample_bytree min_child_weight subsample nrounds
1   0.3         1     0                1                1         1      50
11  0.3         2     0                1                1         1      50
21  0.3         3     0                1                1         1      50
31  0.3         4     0                1                1         1      50
41  0.3         5     0                1                1         1      50
51  0.3         6     0                1                1         1      50
61  0.3         7     0                1                1         1      50
71  0.3         8     0                1                1         1      50
81  0.3         9     0                1                1         1      50
91  0.3        10     0                1                1         1      50
2   0.3         1     0                1                1         1     100
12  0.3         2     0                1                1         1     100
22  0.3         3     0                1                1         1     100
32  0.3         4     0                1                1         1     100
42  0.3         5     0                1                1         1     100
52  0.3         6     0                1                1         1     100
62  0.3         7     0                1                1         1     100
72  0.3         8     0                1                1         1     100
82  0.3         9     0                1                1         1     100
92  0.3        10     0                1                1         1     100
3   0.3         1     0                1                1         1     150
13  0.3         2     0                1                1         1     150
23  0.3         3     0                1                1         1     150
33  0.3         4     0                1                1         1     150
43  0.3         5     0                1                1         1     150
53  0.3         6     0                1                1         1     150
63  0.3         7     0                1                1         1     150
73  0.3         8     0                1                1         1     150
83  0.3         9     0                1                1         1     150
93  0.3        10     0                1                1         1     150
4   0.3         1     0                1                1         1     200
14  0.3         2     0                1                1         1     200
24  0.3         3     0                1                1         1     200
34  0.3         4     0                1                1         1     200
44  0.3         5     0                1                1         1     200
54  0.3         6     0                1                1         1     200
64  0.3         7     0                1                1         1     200
74  0.3         8     0                1                1         1     200
84  0.3         9     0                1                1         1     200
94  0.3        10     0                1                1         1     200
5   0.3         1     0                1                1         1     250
15  0.3         2     0                1                1         1     250
25  0.3         3     0                1                1         1     250
35  0.3         4     0                1                1         1     250
45  0.3         5     0                1                1         1     250
55  0.3         6     0                1                1         1     250
65  0.3         7     0                1                1         1     250
75  0.3         8     0                1                1         1     250
85  0.3         9     0                1                1         1     250
95  0.3        10     0                1                1         1     250
6   0.3         1     0                1                1         1     300
16  0.3         2     0                1                1         1     300
26  0.3         3     0                1                1         1     300
36  0.3         4     0                1                1         1     300
46  0.3         5     0                1                1         1     300
56  0.3         6     0                1                1         1     300
66  0.3         7     0                1                1         1     300
76  0.3         8     0                1                1         1     300
86  0.3         9     0                1                1         1     300
96  0.3        10     0                1                1         1     300
7   0.3         1     0                1                1         1     350
17  0.3         2     0                1                1         1     350
27  0.3         3     0                1                1         1     350
37  0.3         4     0                1                1         1     350
47  0.3         5     0                1                1         1     350
57  0.3         6     0                1                1         1     350
67  0.3         7     0                1                1         1     350
77  0.3         8     0                1                1         1     350
87  0.3         9     0                1                1         1     350
97  0.3        10     0                1                1         1     350
8   0.3         1     0                1                1         1     400
18  0.3         2     0                1                1         1     400
28  0.3         3     0                1                1         1     400
38  0.3         4     0                1                1         1     400
48  0.3         5     0                1                1         1     400
58  0.3         6     0                1                1         1     400
68  0.3         7     0                1                1         1     400
78  0.3         8     0                1                1         1     400
88  0.3         9     0                1                1         1     400
98  0.3        10     0                1                1         1     400
9   0.3         1     0                1                1         1     450
19  0.3         2     0                1                1         1     450
29  0.3         3     0                1                1         1     450
39  0.3         4     0                1                1         1     450
49  0.3         5     0                1                1         1     450
59  0.3         6     0                1                1         1     450
69  0.3         7     0                1                1         1     450
79  0.3         8     0                1                1         1     450
89  0.3         9     0                1                1         1     450
99  0.3        10     0                1                1         1     450
10  0.3         1     0                1                1         1     500
20  0.3         2     0                1                1         1     500
30  0.3         3     0                1                1         1     500
40  0.3         4     0                1                1         1     500
50  0.3         5     0                1                1         1     500
60  0.3         6     0                1                1         1     500
70  0.3         7     0                1                1         1     500
80  0.3         8     0                1                1         1     500
90  0.3         9     0                1                1         1     500
100 0.3        10     0                1                1         1     500
     Accuracy     Kappa  AccuracySD     KappaSD
1   0.9866067 0.9798317 0.005788073 0.008716633
11  0.9975675 0.9963356 0.002793376 0.004207889
21  0.9972616 0.9958768 0.003350924 0.005044420
31  0.9957410 0.9935880 0.004800706 0.007226134
41  0.9960440 0.9940438 0.004772533 0.007184948
51  0.9945224 0.9917526 0.005330099 0.008024407
61  0.9936114 0.9903802 0.005985211 0.009011346
71  0.9942193 0.9912960 0.005635726 0.008485624
81  0.9930017 0.9894631 0.005562953 0.008376132
91  0.9933066 0.9899207 0.005872779 0.008843047
2   0.9954361 0.9931266 0.003862557 0.005817622
12  0.9978714 0.9967935 0.002502760 0.003770255
22  0.9972616 0.9958768 0.003350924 0.005044420
32  0.9966537 0.9949623 0.003348490 0.005039557
42  0.9960440 0.9940438 0.004772533 0.007184948
52  0.9948254 0.9922087 0.005186043 0.007807739
62  0.9942184 0.9912943 0.005259491 0.007919216
72  0.9945224 0.9917518 0.005330099 0.008026290
82  0.9936096 0.9903780 0.005260384 0.007920917
92  0.9945224 0.9917527 0.004927354 0.007417966
3   0.9963507 0.9945041 0.002788249 0.004197950
13  0.9981763 0.9972532 0.002122337 0.003195923
23  0.9972616 0.9958753 0.003350924 0.005049260
33  0.9969586 0.9954208 0.002865710 0.004313971
43  0.9960440 0.9940438 0.004772533 0.007184948
53  0.9948254 0.9922087 0.005186043 0.007807739
63  0.9942184 0.9912943 0.005259491 0.007919216
73  0.9945224 0.9917518 0.005330099 0.008026290
83  0.9936096 0.9903780 0.005260384 0.007920917
93  0.9945224 0.9917527 0.004927354 0.007417966
4   0.9972626 0.9958773 0.002240272 0.003373575
14  0.9981763 0.9972532 0.002122337 0.003195923
24  0.9972616 0.9958753 0.003350924 0.005049260
34  0.9969586 0.9954208 0.002865710 0.004313971
44  0.9960440 0.9940438 0.004772533 0.007184948
54  0.9948254 0.9922087 0.005186043 0.007807739
64  0.9942184 0.9912943 0.005259491 0.007919216
74  0.9945224 0.9917518 0.005330099 0.008026290
84  0.9936096 0.9903780 0.005260384 0.007920917
94  0.9945224 0.9917527 0.004927354 0.007417966
5   0.9978723 0.9967958 0.002499877 0.003764511
15  0.9978714 0.9967935 0.002502760 0.003770255
25  0.9972616 0.9958753 0.003350924 0.005049260
35  0.9969586 0.9954208 0.002865710 0.004313971
45  0.9960440 0.9940438 0.004772533 0.007184948
55  0.9948254 0.9922087 0.005186043 0.007807739
65  0.9942184 0.9912943 0.005259491 0.007919216
75  0.9945224 0.9917518 0.005330099 0.008026290
85  0.9936096 0.9903780 0.005260384 0.007920917
95  0.9945224 0.9917527 0.004927354 0.007417966
6   0.9978705 0.9967926 0.002052442 0.003091346
16  0.9978714 0.9967935 0.002502760 0.003770255
26  0.9972616 0.9958753 0.003350924 0.005049260
36  0.9969586 0.9954208 0.002865710 0.004313971
46  0.9960440 0.9940438 0.004772533 0.007184948
56  0.9948254 0.9922087 0.005186043 0.007807739
66  0.9942184 0.9912943 0.005259491 0.007919216
76  0.9945224 0.9917518 0.005330099 0.008026290
86  0.9936096 0.9903780 0.005260384 0.007920917
96  0.9945224 0.9917527 0.004927354 0.007417966
7   0.9978705 0.9967926 0.002052442 0.003091346
17  0.9978714 0.9967935 0.002502760 0.003770255
27  0.9972616 0.9958753 0.003350924 0.005049260
37  0.9969586 0.9954208 0.002865710 0.004313971
47  0.9960440 0.9940438 0.004772533 0.007184948
57  0.9948254 0.9922087 0.005186043 0.007807739
67  0.9942184 0.9912943 0.005259491 0.007919216
77  0.9945224 0.9917518 0.005330099 0.008026290
87  0.9936096 0.9903780 0.005260384 0.007920917
97  0.9945224 0.9917527 0.004927354 0.007417966
8   0.9981754 0.9972519 0.002125845 0.003201816
18  0.9978714 0.9967935 0.002502760 0.003770255
28  0.9972616 0.9958753 0.003350924 0.005049260
38  0.9969586 0.9954208 0.002865710 0.004313971
48  0.9960440 0.9940438 0.004772533 0.007184948
58  0.9948254 0.9922087 0.005186043 0.007807739
68  0.9942184 0.9912943 0.005259491 0.007919216
78  0.9945224 0.9917518 0.005330099 0.008026290
88  0.9936096 0.9903780 0.005260384 0.007920917
98  0.9945224 0.9917527 0.004927354 0.007417966
9   0.9981754 0.9972519 0.002125845 0.003201816
19  0.9978714 0.9967935 0.002502760 0.003770255
29  0.9972616 0.9958753 0.003350924 0.005049260
39  0.9969586 0.9954208 0.002865710 0.004313971
49  0.9960440 0.9940438 0.004772533 0.007184948
59  0.9948254 0.9922087 0.005186043 0.007807739
69  0.9942184 0.9912943 0.005259491 0.007919216
79  0.9945224 0.9917518 0.005330099 0.008026290
89  0.9936096 0.9903780 0.005260384 0.007920917
99  0.9945224 0.9917527 0.004927354 0.007417966
10  0.9981754 0.9972519 0.002125845 0.003201816
20  0.9978714 0.9967935 0.002502760 0.003770255
30  0.9972616 0.9958753 0.003350924 0.005049260
40  0.9969586 0.9954208 0.002865710 0.004313971
50  0.9960440 0.9940438 0.004772533 0.007184948
60  0.9948254 0.9922087 0.005186043 0.007807739
70  0.9942184 0.9912943 0.005259491 0.007919216
80  0.9945224 0.9917518 0.005330099 0.008026290
90  0.9936096 0.9903780 0.005260384 0.007920917
100 0.9945224 0.9917527 0.004927354 0.007417966
> test.xgb2.1 <- predict(model.xgb2.1, newdata = test1)
> test.xgb2.1 = as.numeric(test.xgb2.1)
> set.seed(324)
> model.xgb2.2 <- train(result2 ~ . , data = data2.2, method = "xgbTree",
+                     tuneGrid = tune_grid, trControl = ctrl, verbose = FALSE,
+                     verbosity = 0)
> model.xgb2.2$bestTune
   nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
34     200         4 0.3     0                1                1         1
> model.xgb2.2$results
    eta max_depth gamma colsample_bytree min_child_weight subsample nrounds
1   0.3         1     0                1                1         1      50
11  0.3         2     0                1                1         1      50
21  0.3         3     0                1                1         1      50
31  0.3         4     0                1                1         1      50
41  0.3         5     0                1                1         1      50
51  0.3         6     0                1                1         1      50
61  0.3         7     0                1                1         1      50
71  0.3         8     0                1                1         1      50
81  0.3         9     0                1                1         1      50
91  0.3        10     0                1                1         1      50
2   0.3         1     0                1                1         1     100
12  0.3         2     0                1                1         1     100
22  0.3         3     0                1                1         1     100
32  0.3         4     0                1                1         1     100
42  0.3         5     0                1                1         1     100
52  0.3         6     0                1                1         1     100
62  0.3         7     0                1                1         1     100
72  0.3         8     0                1                1         1     100
82  0.3         9     0                1                1         1     100
92  0.3        10     0                1                1         1     100
3   0.3         1     0                1                1         1     150
13  0.3         2     0                1                1         1     150
23  0.3         3     0                1                1         1     150
33  0.3         4     0                1                1         1     150
43  0.3         5     0                1                1         1     150
53  0.3         6     0                1                1         1     150
63  0.3         7     0                1                1         1     150
73  0.3         8     0                1                1         1     150
83  0.3         9     0                1                1         1     150
93  0.3        10     0                1                1         1     150
4   0.3         1     0                1                1         1     200
14  0.3         2     0                1                1         1     200
24  0.3         3     0                1                1         1     200
34  0.3         4     0                1                1         1     200
44  0.3         5     0                1                1         1     200
54  0.3         6     0                1                1         1     200
64  0.3         7     0                1                1         1     200
74  0.3         8     0                1                1         1     200
84  0.3         9     0                1                1         1     200
94  0.3        10     0                1                1         1     200
5   0.3         1     0                1                1         1     250
15  0.3         2     0                1                1         1     250
25  0.3         3     0                1                1         1     250
35  0.3         4     0                1                1         1     250
45  0.3         5     0                1                1         1     250
55  0.3         6     0                1                1         1     250
65  0.3         7     0                1                1         1     250
75  0.3         8     0                1                1         1     250
85  0.3         9     0                1                1         1     250
95  0.3        10     0                1                1         1     250
6   0.3         1     0                1                1         1     300
16  0.3         2     0                1                1         1     300
26  0.3         3     0                1                1         1     300
36  0.3         4     0                1                1         1     300
46  0.3         5     0                1                1         1     300
56  0.3         6     0                1                1         1     300
66  0.3         7     0                1                1         1     300
76  0.3         8     0                1                1         1     300
86  0.3         9     0                1                1         1     300
96  0.3        10     0                1                1         1     300
7   0.3         1     0                1                1         1     350
17  0.3         2     0                1                1         1     350
27  0.3         3     0                1                1         1     350
37  0.3         4     0                1                1         1     350
47  0.3         5     0                1                1         1     350
57  0.3         6     0                1                1         1     350
67  0.3         7     0                1                1         1     350
77  0.3         8     0                1                1         1     350
87  0.3         9     0                1                1         1     350
97  0.3        10     0                1                1         1     350
8   0.3         1     0                1                1         1     400
18  0.3         2     0                1                1         1     400
28  0.3         3     0                1                1         1     400
38  0.3         4     0                1                1         1     400
48  0.3         5     0                1                1         1     400
58  0.3         6     0                1                1         1     400
68  0.3         7     0                1                1         1     400
78  0.3         8     0                1                1         1     400
88  0.3         9     0                1                1         1     400
98  0.3        10     0                1                1         1     400
9   0.3         1     0                1                1         1     450
19  0.3         2     0                1                1         1     450
29  0.3         3     0                1                1         1     450
39  0.3         4     0                1                1         1     450
49  0.3         5     0                1                1         1     450
59  0.3         6     0                1                1         1     450
69  0.3         7     0                1                1         1     450
79  0.3         8     0                1                1         1     450
89  0.3         9     0                1                1         1     450
99  0.3        10     0                1                1         1     450
10  0.3         1     0                1                1         1     500
20  0.3         2     0                1                1         1     500
30  0.3         3     0                1                1         1     500
40  0.3         4     0                1                1         1     500
50  0.3         5     0                1                1         1     500
60  0.3         6     0                1                1         1     500
70  0.3         7     0                1                1         1     500
80  0.3         8     0                1                1         1     500
90  0.3         9     0                1                1         1     500
100 0.3        10     0                1                1         1     500
     Accuracy     Kappa  AccuracySD     KappaSD
1   0.9604969 0.9443840 0.006333749 0.008907276
11  0.9796914 0.9714197 0.004760814 0.006694266
21  0.9852713 0.9792616 0.007962439 0.011218159
31  0.9863869 0.9808366 0.006694658 0.009431164
41  0.9870575 0.9817796 0.008344075 0.011756469
51  0.9859404 0.9802074 0.006908663 0.009730845
61  0.9852738 0.9792672 0.006587984 0.009289401
71  0.9839365 0.9773830 0.006375788 0.008992636
81  0.9837138 0.9770750 0.006132339 0.008638627
91  0.9834891 0.9767550 0.004949350 0.006981176
2   0.9721095 0.9607377 0.006041118 0.008524289
12  0.9857202 0.9799066 0.005171847 0.007276079
22  0.9879509 0.9830401 0.007154879 0.010074956
32  0.9883978 0.9836679 0.006802348 0.009583105
42  0.9870570 0.9817779 0.008475615 0.011940779
52  0.9872797 0.9820922 0.007523836 0.010597751
62  0.9859414 0.9802083 0.004594444 0.006478421
72  0.9850506 0.9789522 0.005953859 0.008402829
82  0.9843834 0.9780176 0.006481204 0.009127697
92  0.9839340 0.9773826 0.005645738 0.007962292
3   0.9761229 0.9663949 0.007058614 0.009942981
13  0.9866091 0.9811589 0.004343119 0.006104100
23  0.9888442 0.9842971 0.006900040 0.009718992
33  0.9886210 0.9839829 0.006351841 0.008945864
43  0.9870575 0.9817789 0.008408990 0.011847277
53  0.9875034 0.9824073 0.007384780 0.010402169
63  0.9868348 0.9814673 0.005310279 0.007477518
73  0.9857212 0.9798974 0.005777399 0.008149446
83  0.9843829 0.9780179 0.005947076 0.008373020
93  0.9846026 0.9783243 0.004640462 0.006543746
4   0.9772405 0.9679623 0.007030736 0.009906662
14  0.9868323 0.9814735 0.004525707 0.006363693
24  0.9888442 0.9842969 0.006818972 0.009605199
34  0.9892907 0.9849260 0.006204972 0.008736473
44  0.9866111 0.9811501 0.008356390 0.011773020
54  0.9870560 0.9817771 0.007794207 0.010980427
64  0.9868358 0.9814682 0.005902287 0.008310779
74  0.9854985 0.9795833 0.005781101 0.008155486
84  0.9846051 0.9783301 0.006436458 0.009058574
94  0.9848264 0.9786394 0.004559786 0.006430531
5   0.9796934 0.9714198 0.005707785 0.008037453
15  0.9875014 0.9824147 0.005183031 0.007290322
25  0.9883983 0.9836696 0.007120142 0.010027169
35  0.9888447 0.9842969 0.006041439 0.008506811
45  0.9866111 0.9811501 0.008356390 0.011773020
55  0.9870555 0.9817781 0.007204159 0.010147273
65  0.9870585 0.9817821 0.005842289 0.008225993
75  0.9854985 0.9795835 0.005969552 0.008417958
85  0.9852748 0.9792736 0.006149322 0.008652295
95  0.9850496 0.9789544 0.004078866 0.005750161
6   0.9805838 0.9726727 0.006236874 0.008780405
16  0.9883948 0.9836720 0.004917246 0.006918609
26  0.9883983 0.9836696 0.007120142 0.010027169
36  0.9888447 0.9842969 0.006041439 0.008506811
46  0.9872802 0.9820925 0.007450030 0.010491472
56  0.9868323 0.9814637 0.007254003 0.010217694
66  0.9870580 0.9817810 0.005744844 0.008093260
76  0.9859444 0.9802121 0.005566819 0.007847384
86  0.9854975 0.9795871 0.004956901 0.006978742
96  0.9850496 0.9789544 0.004078866 0.005750161
7   0.9805848 0.9726782 0.005268874 0.007414263
17  0.9886185 0.9839866 0.005413620 0.007615748
27  0.9883983 0.9836696 0.007120142 0.010027169
37  0.9888442 0.9842949 0.005563543 0.007834179
47  0.9879499 0.9830359 0.007385234 0.010400050
57  0.9868333 0.9814650 0.007098660 0.009999017
67  0.9866106 0.9811512 0.005156146 0.007265463
77  0.9861676 0.9805261 0.005338053 0.007528238
87  0.9852738 0.9792723 0.004481729 0.006310310
97  0.9852723 0.9792685 0.003964121 0.005586808
8   0.9823705 0.9751916 0.006265647 0.008816983
18  0.9881716 0.9833582 0.004830116 0.006794714
28  0.9883983 0.9836696 0.007120142 0.010027169
38  0.9886215 0.9839817 0.005303992 0.007468964
48  0.9879499 0.9830359 0.007385234 0.010400050
58  0.9868323 0.9814637 0.007254003 0.010217694
68  0.9868343 0.9814661 0.005308662 0.007479781
78  0.9861676 0.9805261 0.005338053 0.007528238
88  0.9854975 0.9795872 0.004727211 0.006655980
98  0.9852723 0.9792685 0.003964121 0.005586808
9   0.9823695 0.9751910 0.006781658 0.009541910
19  0.9883953 0.9836725 0.005135599 0.007223921
29  0.9881746 0.9833547 0.007062429 0.009946067
39  0.9886215 0.9839817 0.005303992 0.007468964
49  0.9877277 0.9827227 0.007080451 0.009971769
59  0.9870555 0.9817781 0.007204159 0.010147273
69  0.9868343 0.9814661 0.005308662 0.007479781
79  0.9859449 0.9802138 0.005464507 0.007705956
89  0.9859429 0.9802143 0.004587963 0.006459085
99  0.9852718 0.9792687 0.003011974 0.004243608
10  0.9825927 0.9755044 0.006476717 0.009115215
20  0.9886190 0.9839871 0.005096174 0.007168543
30  0.9881746 0.9833547 0.007062429 0.009946067
40  0.9886215 0.9839817 0.005303992 0.007468964
50  0.9877282 0.9827247 0.007000508 0.009859325
60  0.9866096 0.9811499 0.006658503 0.009380555
70  0.9868343 0.9814661 0.005308662 0.007479781
80  0.9859449 0.9802138 0.005464507 0.007705956
90  0.9857192 0.9798994 0.004360072 0.006138124
100 0.9857177 0.9798965 0.003676678 0.005177936
> test.xgb2.2 <- predict(model.xgb2.2, newdata = test2)
> test.xgb2.2 = as.numeric(test.xgb2.2)+3
> 
> result = rep(0, dim(test)[1])
> result[t.num1] = test.xgb2.1
> result[t.num2] = test.xgb2.2
> submit = data.frame(
+   result = result
+ )
> write.table(submit, file = "multiclass_1015_xgb2.txt", row.names = F, col.names = F)
> 
> proc.time()
     user    system   elapsed 
14951.047    10.366  1263.084 
