
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ####################################################
> #####          Multiclass XG Boosting          #####
> ####################################################
> 
> setwd("/home/rxxwang/biostat626")
> load("midterm_data.RData")
> library(caret)
Loading required package: ggplot2
Loading required package: lattice
> library(xgboost)
> 
> ctrl = trainControl(method = "cv", repeats = 10)
Warning message:
`repeats` has no meaning for this resampling method. 
> tune_grid <- expand.grid(
+   nrounds = seq(1:10)*50,
+   eta = 0.3,
+   max_depth = 1:10,
+   gamma = 0,
+   colsample_bytree = 1,
+   min_child_weight = 1,
+   subsample = 1
+ )
> set.seed(323) 
> model.xgb2 <- train(result2 ~ . , data = data2, method = "xgbTree",
+                     tuneGrid = tune_grid, trControl = ctrl, verbose = FALSE,
+                     verbosity = 0)
> model.xgb2$bestTune
   nrounds max_depth eta gamma colsample_bytree min_child_weight subsample
18     400         2 0.3     0                1                1         1
> model.xgb2$results
    eta max_depth gamma colsample_bytree min_child_weight subsample nrounds
1   0.3         1     0                1                1         1      50
11  0.3         2     0                1                1         1      50
21  0.3         3     0                1                1         1      50
31  0.3         4     0                1                1         1      50
41  0.3         5     0                1                1         1      50
51  0.3         6     0                1                1         1      50
61  0.3         7     0                1                1         1      50
71  0.3         8     0                1                1         1      50
81  0.3         9     0                1                1         1      50
91  0.3        10     0                1                1         1      50
2   0.3         1     0                1                1         1     100
12  0.3         2     0                1                1         1     100
22  0.3         3     0                1                1         1     100
32  0.3         4     0                1                1         1     100
42  0.3         5     0                1                1         1     100
52  0.3         6     0                1                1         1     100
62  0.3         7     0                1                1         1     100
72  0.3         8     0                1                1         1     100
82  0.3         9     0                1                1         1     100
92  0.3        10     0                1                1         1     100
3   0.3         1     0                1                1         1     150
13  0.3         2     0                1                1         1     150
23  0.3         3     0                1                1         1     150
33  0.3         4     0                1                1         1     150
43  0.3         5     0                1                1         1     150
53  0.3         6     0                1                1         1     150
63  0.3         7     0                1                1         1     150
73  0.3         8     0                1                1         1     150
83  0.3         9     0                1                1         1     150
93  0.3        10     0                1                1         1     150
4   0.3         1     0                1                1         1     200
14  0.3         2     0                1                1         1     200
24  0.3         3     0                1                1         1     200
34  0.3         4     0                1                1         1     200
44  0.3         5     0                1                1         1     200
54  0.3         6     0                1                1         1     200
64  0.3         7     0                1                1         1     200
74  0.3         8     0                1                1         1     200
84  0.3         9     0                1                1         1     200
94  0.3        10     0                1                1         1     200
5   0.3         1     0                1                1         1     250
15  0.3         2     0                1                1         1     250
25  0.3         3     0                1                1         1     250
35  0.3         4     0                1                1         1     250
45  0.3         5     0                1                1         1     250
55  0.3         6     0                1                1         1     250
65  0.3         7     0                1                1         1     250
75  0.3         8     0                1                1         1     250
85  0.3         9     0                1                1         1     250
95  0.3        10     0                1                1         1     250
6   0.3         1     0                1                1         1     300
16  0.3         2     0                1                1         1     300
26  0.3         3     0                1                1         1     300
36  0.3         4     0                1                1         1     300
46  0.3         5     0                1                1         1     300
56  0.3         6     0                1                1         1     300
66  0.3         7     0                1                1         1     300
76  0.3         8     0                1                1         1     300
86  0.3         9     0                1                1         1     300
96  0.3        10     0                1                1         1     300
7   0.3         1     0                1                1         1     350
17  0.3         2     0                1                1         1     350
27  0.3         3     0                1                1         1     350
37  0.3         4     0                1                1         1     350
47  0.3         5     0                1                1         1     350
57  0.3         6     0                1                1         1     350
67  0.3         7     0                1                1         1     350
77  0.3         8     0                1                1         1     350
87  0.3         9     0                1                1         1     350
97  0.3        10     0                1                1         1     350
8   0.3         1     0                1                1         1     400
18  0.3         2     0                1                1         1     400
28  0.3         3     0                1                1         1     400
38  0.3         4     0                1                1         1     400
48  0.3         5     0                1                1         1     400
58  0.3         6     0                1                1         1     400
68  0.3         7     0                1                1         1     400
78  0.3         8     0                1                1         1     400
88  0.3         9     0                1                1         1     400
98  0.3        10     0                1                1         1     400
9   0.3         1     0                1                1         1     450
19  0.3         2     0                1                1         1     450
29  0.3         3     0                1                1         1     450
39  0.3         4     0                1                1         1     450
49  0.3         5     0                1                1         1     450
59  0.3         6     0                1                1         1     450
69  0.3         7     0                1                1         1     450
79  0.3         8     0                1                1         1     450
89  0.3         9     0                1                1         1     450
99  0.3        10     0                1                1         1     450
10  0.3         1     0                1                1         1     500
20  0.3         2     0                1                1         1     500
30  0.3         3     0                1                1         1     500
40  0.3         4     0                1                1         1     500
50  0.3         5     0                1                1         1     500
60  0.3         6     0                1                1         1     500
70  0.3         7     0                1                1         1     500
80  0.3         8     0                1                1         1     500
90  0.3         9     0                1                1         1     500
100 0.3        10     0                1                1         1     500
     Accuracy     Kappa  AccuracySD     KappaSD
1   0.9657567 0.9593953 0.008662176 0.010281573
11  0.9854568 0.9827571 0.003516493 0.004170173
21  0.9907326 0.9890116 0.003412688 0.004046507
31  0.9912502 0.9896252 0.003455355 0.004097395
41  0.9916358 0.9900822 0.003685417 0.004370261
51  0.9903489 0.9885574 0.004407355 0.005225037
61  0.9909936 0.9893215 0.004906844 0.005818099
71  0.9888058 0.9867269 0.006101973 0.007235732
81  0.9889334 0.9868793 0.004949940 0.005868890
91  0.9881622 0.9859646 0.005009026 0.005939375
2   0.9805650 0.9769569 0.004990295 0.005919339
12  0.9909923 0.9893206 0.004101199 0.004862032
22  0.9926647 0.9913029 0.002702992 0.003204539
32  0.9924093 0.9910000 0.003981617 0.004721125
42  0.9922801 0.9908467 0.003569232 0.004232043
52  0.9911211 0.9894730 0.004160519 0.004932447
62  0.9911203 0.9894719 0.004161808 0.004935005
72  0.9906063 0.9888620 0.004564744 0.005413055
82  0.9904771 0.9887094 0.004570152 0.005419204
92  0.9894492 0.9874906 0.005332817 0.006323094
3   0.9845566 0.9816892 0.004474758 0.005307660
13  0.9922798 0.9908469 0.004009802 0.004753712
23  0.9933091 0.9920668 0.002882929 0.003418042
33  0.9926667 0.9913053 0.003868286 0.004586655
43  0.9926660 0.9913043 0.003251403 0.003855344
53  0.9913785 0.9897780 0.003913778 0.004640599
63  0.9917653 0.9902369 0.004361002 0.005170674
73  0.9907347 0.9890144 0.004347856 0.005155940
83  0.9904778 0.9887103 0.004763079 0.005647681
93  0.9897064 0.9877958 0.005305041 0.006289935
4   0.9858442 0.9832166 0.004390330 0.005206329
14  0.9934391 0.9922215 0.003748342 0.004443582
24  0.9934376 0.9922195 0.002589936 0.003070405
34  0.9929248 0.9916112 0.004152733 0.004923913
44  0.9927951 0.9914573 0.003425067 0.004061249
54  0.9911210 0.9894726 0.004071095 0.004827219
64  0.9916363 0.9900839 0.004278267 0.005072590
74  0.9908632 0.9891668 0.003840226 0.004553976
84  0.9907347 0.9890149 0.004388580 0.005203739
94  0.9897064 0.9877955 0.005305041 0.006290075
5   0.9882891 0.9861150 0.004295623 0.005094205
15  0.9939540 0.9928320 0.003527479 0.004181983
25  0.9935666 0.9923724 0.002765140 0.003278062
35  0.9926670 0.9913054 0.004099933 0.004861446
45  0.9925378 0.9911522 0.003710740 0.004400058
55  0.9911206 0.9894723 0.003933875 0.004664442
65  0.9917651 0.9902368 0.004275689 0.005069468
75  0.9907345 0.9890143 0.003760355 0.004459212
85  0.9907347 0.9890149 0.004388580 0.005203739
95  0.9899638 0.9881008 0.005085268 0.006029195
6   0.9895769 0.9876414 0.004464676 0.005294286
16  0.9943393 0.9932888 0.003156578 0.003742319
26  0.9935668 0.9923727 0.003080927 0.003652533
36  0.9925383 0.9911529 0.004043537 0.004794511
46  0.9925370 0.9911513 0.003350385 0.003972686
56  0.9917646 0.9902358 0.003825630 0.004536058
66  0.9917651 0.9902368 0.004275689 0.005069468
76  0.9907345 0.9890143 0.003760355 0.004459212
86  0.9908636 0.9891676 0.004415401 0.005235595
96  0.9898353 0.9879485 0.005144194 0.006099108
7   0.9895762 0.9876408 0.004298263 0.005096495
17  0.9943393 0.9932888 0.003156578 0.003742319
27  0.9935668 0.9923727 0.003080927 0.003652533
37  0.9926665 0.9913050 0.003727203 0.004419290
47  0.9927947 0.9914569 0.003371386 0.003997571
57  0.9916359 0.9900832 0.003923064 0.004651645
67  0.9917656 0.9902373 0.004232100 0.005017812
77  0.9908634 0.9891671 0.003642713 0.004319500
87  0.9908629 0.9891670 0.004072448 0.004828787
97  0.9898353 0.9879485 0.005144194 0.006099108
8   0.9899620 0.9880983 0.004183536 0.004960662
18  0.9943395 0.9932893 0.003156081 0.003741378
28  0.9934378 0.9922198 0.002860758 0.003391561
38  0.9926665 0.9913049 0.004013970 0.004759220
48  0.9927947 0.9914569 0.003584158 0.004249800
58  0.9916364 0.9900837 0.003969489 0.004706760
68  0.9917655 0.9902372 0.004275845 0.005069605
78  0.9908634 0.9891671 0.003642713 0.004319500
88  0.9908632 0.9891673 0.004160951 0.004933723
98  0.9897058 0.9877950 0.004681270 0.005550049
9   0.9898326 0.9879447 0.004037841 0.004788163
19  0.9942106 0.9931364 0.003217309 0.003814081
29  0.9934378 0.9922198 0.002860758 0.003391561
39  0.9926665 0.9913049 0.004013970 0.004759220
49  0.9927947 0.9914569 0.003584158 0.004249800
59  0.9917653 0.9902366 0.004012952 0.004758382
69  0.9916369 0.9900847 0.004191010 0.004969085
79  0.9908634 0.9891671 0.003642713 0.004319500
89  0.9908634 0.9891676 0.004204840 0.004985714
99  0.9898343 0.9879474 0.004620444 0.005477873
10  0.9904753 0.9887071 0.004583193 0.005434335
20  0.9943395 0.9932893 0.003156081 0.003741378
30  0.9934378 0.9922198 0.002860758 0.003391561
40  0.9927956 0.9914579 0.003927003 0.004656168
50  0.9927947 0.9914569 0.003584158 0.004249800
60  0.9918935 0.9903887 0.003674319 0.004356795
70  0.9916369 0.9900847 0.004191010 0.004969085
80  0.9909924 0.9893201 0.003769050 0.004469305
90  0.9907345 0.9890148 0.004220608 0.005004325
100 0.9898343 0.9879474 0.004620444 0.005477873
> test.xgb2 <- predict(model.xgb2, newdata = test)
> submit = data.frame(
+   test.xgb2 = as.numeric(test.xgb2)
+ )
> write.table(submit, file = "multiclass_1015_xgb.txt", row.names = F, col.names = F)
> 
> proc.time()
     user    system   elapsed 
23497.314    20.450  1978.943 
